eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8762
spring.application.name=service-auth

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?verifyServerCertificate=false&useSSL=true
spring.datasource.username=springuser
spring.datasource.password=root

management.security.enabled=false