server {
    listen       8080;

    server_name  localhost;

    ssl                      on;
    ssl_certificate          /etc/nginx/cert/example.crt;
    ssl_certificate_key      /etc/nginx/cert/example.key;

    ssl_session_timeout  5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers   on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /hello {
        proxy_pass   http://127.0.0.1/hello;
    }    
}
